{
    "manifest_version": 3,
    "name": "BetterDevinci BÊTA",
    "version": "1.1",
    "description": "Rends le site mydevinci plus beau avec un darkmode",
    "icons": {
        "16": "sources/icon16.png",
        "32": "sources/icon32.png",
        "48": "sources/icon48.png",
        "128": "sources/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://my.devinci.fr/*", "https://adfs.devinci.fr/*", "https://learning.devinci.fr/my/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["sources/*"],
            "matches": ["https://my.devinci.fr/*", "https://adfs.devinci.fr/*", "https://help.devinci.fr/*"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["storage"]
}