<!-- Coucou toi qui regarde dans le code


/‾‾‾‾‾\ /‾‾‾‾‾] [‾‾‾‾‾‾‾‾] |‾‾‾‾‾] |‾‾‾‾‾\ |‾‾‾‾‾\ |‾| /‾/
| |‾| | | |‾‾‾   ‾‾|  |‾‾  | |‾‾‾  |     | |     | | |/ /
| | | | | |        |  |    |  ___] |     / |     / |  _/
| |_| | | |___     |  |    | |___  | |\ \  | |\ \  | |
\_____/ \_____]    |__|    |_____] |_| \_\ |_| \_\ |_|
MADE ON EARTH BY HUMANS
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterDevinci</title>
    <link rel="stylesheet" href="popup.css">
    <script defer src="popup.js"></script>
</head>
<body>
    <div class="checkbox-wrapper-8">
        <div>
            <h2>Darkmode</h2>
            <input type="checkbox" id="cb3-8" class="tgl tgl-skewed">
            <label for="cb3-8" data-tg-on="ON" data-tg-off="OFF" class="tgl-btn"></label>
        </div>
    </div>
</body>
</html>